<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>FLIP ANGLO </title>
        <style>
            body {
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
        
        html,body,div,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,dd,select,button,textarea,iframe,table,th,td {
            margin: 0;
            padding: 0;
        }
        
        img {
            border: 0 none;
            display: block
        }
        
        span,
        ul,
        li,
        image {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        /*-----------------------------------------------------------*/
        
        #container {
            margin: 20px auto;
            width: 1000px;
        }
        
        #left-nav {
            width: 50px;
            height: 100px;
            float: left;
            margin: 350px 0;
            
        }
        
        #mid-container {
            width: 750px;
            margin: 0 25px;
            float: left;
        }
        
        #mid-head {
            height: 45px;
            background-color: #fff;
            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, .4);
        }
        
        #mid-head-book-name {
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #636363;
            display: inline-block;
        }
        
        
        .mid-content-img-thumbnail {
            padding: 20px 20px;
            float: left;
        }
        .mid-content-book-content{
            padding: 20px;
            margin: 10px 0;
            line-height: 22px;
        }
        
        #mid-content {
            margin: 5px 0;
            background-color: #ddd;
            border-radius: 5px;
        }
        
        #mid-foot {
            height: 45px;
            background-color: #fff;
            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, .4);
        }
        
        #right-nav {
            width: 50px;
            height: 100px;
            margin: 350px 0;
            float: left;
        }
        
        .left-caret {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-right: 40px solid #636363;
            border-bottom: 30px solid transparent;
        }
        .left-caret:hover{
            border-right: 40px solid #AAA;
        }
        
        .right-caret {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-left: 40px solid #636363;
            border-bottom: 30px solid transparent;
        }
        .right-caret:hover{
            border-left: 40px solid #AAA;
        }
        
        .foot-left-nav {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-right: 20px solid #636363;
            border-bottom: 15px solid transparent;
            float: left;
            
            margin: 10px 0px 10px 150px;
        }
        .foot-left-nav:hover{
            border-right: 20px solid #AAA;
        }
        
        .foot-right-nav {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 20px solid #636363;
            border-bottom: 15px solid transparent;
            float: right;
            margin: 10px 150px 10px 0px;
        }
        .foot-right-nav:hover{
            border-left: 20px solid #AAA;
            
        }
        
        .foot-center-nav{
            width: 170px;
            float: left;
            margin: 15px 120px;
        }
        .foo-a{
            padding: 0 10px;
            cursor: auto;
        }
        .foo-a-current{
            text-decoration: none;
            color: #2F2F2F;
        }
        .foo-a-display{
            display: block;
        }
        .foo-a-hide{
            display: none;
        }
        </style>
	</head>

	<body>
		<div id="container">
			<div id="left-nav">
				<a href="2.html">
					<div class="left-caret"></div>
				</a>
			</div>
			<div id='mid-container'>
				<div id="mid-head">
                    <div id='mid-head-book-name'>
                        <span style="display: inline-block;width: 25%; text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;float: left;">Page 3</span>
                        <span style="width: 50%;display: inline-block;text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;float: left;">02 Artes.pdf</span>
                        <a href="../../02 Artes.html" style="width: 25%;text-align: center;float: left;display: inline-block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
							Full Version
						</a>
                    </div>
				</div>
				<div id="mid-content">
					<div class='mid-content-img-thumbnail'>
						<a href="../thumb/20240408085108232_3.jpg" style="text-decoration: none;">
							<img src="../thumb/20240408085108232_3.jpg" width="110" height="150"></img>
						</a>
					</div>
					<div class='mid-content-book-content'>
						<pre style="white-space:pre-line">
							<code style="word-wrap:break-word;">
                                2Lineamientos y Políticas
Politica de Supply Chain
¿Qué es?
La Politica de Supply Chain del Grupo establece las
intenciones, los compromisos y el mandato de Supply
Chain y la forma en que se realizan los negocios en
Anglo American y del Grupo De Beers.
La Politica de Supply Chain del Grupo establece las intenciones, los compromisos y el mandato de Supply Chain y la
forma en que se realizan los negocios en Anglo American y del Grupo De Beers.
LO QUE NECESITA SABERESTA ES LA FORMA EN QUE OPERAMOS, YA QUE ¡ESTO ES LO CORRECTO!
Supply Chain es responsable del suministro, entrega,
manipulación y eliminación/venta de bienes y/o
abastecimiento de servicios, así como de las actividades
de gestión de proveedores, según las directrices de
presupuesto y aprobación.La participación temprana de Supply Chain es
fundamental para garantizar que se logre el mejor
resultado de valor para usted y para el Grupo (por
ejemplo, el valor correcto, la calidad adecuada y dentro de
los plazos acordados).
SEGURIDADCOMUNIDADES
Impulsar una Supply Chain más inclusiva.
Posicionar a las Comunidades Anﬁtrionas
en el centro de nuestras operaciones.Garantizar la Seguridad de nuestro
personal y de los contratistas.
Garantizar la Seguridad no es negociable al
seleccionar, contratar y gestionar a nuestros
proveedores.
MEDIO AMBIENTE Y SOSTENIBILIDADINTENCIONES Y
COMPROMISOS DE
SUPLY CHAIN
Ofrecer un muy buen desempeñoadoptando
Estrategias de SupplyChain que sean
innovadoras yaprovechando las asociaciones
conlos proveedores.Posicionar a las Comunidades Anﬁtrionas en el
centro de nuestras operaciones.
GOBERNANZA
Comprometer a las partes interesadas
internas y externas (incluidos los proveedores) en
una forma creible, consecuente y transparente
que inspire conﬁanza y colaboración.Basarse en
los principios básicos del Modelo Operativo de
Anglo American.Adoptar las iniciativas de la Economia Circular.
Basarse en los principios básicos del Modelo Operativo de Anglo American
QUÉ DEBE HACER12 345Leer y cumplir con esta
Politica y los
Estándares y realizar la
capacitación
obligatoria.Comunicarse con el
Business Partner de
Supply Chain si tiene
alguna pregunta.Asegurarse de que
toda la actividad
comercial realizada en
nombre del Grupo
cumpla a cabalidad
con esta Politica.Asegurarse de que los
compromisos de
Bienes y Servicios se
hayan efectuado a
través de sistemas
autorizados y
siguiendo los procesos
aprobados de Supply
Chain.Es el deber de todos
cumplir con esta
Politica.
							</code>
							<code>









                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
							</code>
						</pre>

					</div>
				</div>
				<div id="mid-foot"><a href="2.html"><div class="foot-left-nav"></div></a><div class="foot-center-nav"><a href="1.html" class="foo-a">1</a><a href="2.html" class="foo-a">2</a><a href="3.html" class="foo-a foo-a-current">3</a><a href="4.html" class="foo-a">4</a><a href="5.html" class="foo-a">5</a></div><a href="4.html"<div class="foot-right-nav"></div></a></div>
			</div>
			<div id='right-nav'>
				<a href="4.html">
					<div class="right-caret"></div>
				</a>
			</div>
		</div>
	</body>

</html>